VITE_SUPABASE_PROJECT_ID="dusizcfatzlxtxjgtlyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c2l6Y2ZhdHpseHR4amd0bHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTQxMjYsImV4cCI6MjA4NzI3MDEyNn0.XXrVlJafyW_B_mJMjt-E6klIVyaAfUflUTjUYQXYaOc"
VITE_SUPABASE_URL="https://dusizcfatzlxtxjgtlyo.supabase.co"
